{
  "name": "@cms/web-front",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "dev:mock": "vite --mode mock --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173 --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@cms/api": "*",
    "@cms/auth": "*",
    "@cms/ui": "*",
    "@tanstack/react-query": "5.103.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "7.18.4"
  },
  "devDependencies": {
    "@cms/mocks": "*",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
